SCRIPT_START
{
NOP

SCRIPT_NAME FIXBIKT

LVAR_INT scplayer veh iTemp0

GET_PLAYER_CHAR 0 scplayer

READ_INT_FROM_INI_FILE "cleo/AdvancedNitroSystem.ini" "configs" "DisableOnSAMP" iTemp0
IF IS_ON_SAMP
AND iTemp0 = TRUE
    TERMINATE_THIS_CUSTOM_SCRIPT
ENDIF

main_loop:
WAIT 0

IF LOCATE_STOPPED_CHAR_IN_CAR_3D scplayer -1935.5349 246.6108 39.0332 5.0 5.0 1.5 FALSE
    GET_CAR_CHAR_IS_USING scplayer veh
    SET_CAR_COORDINATES_SIMPLE veh -1935.6, 247.083923, 33.978371
ELSE
    IF LOCATE_STOPPED_CHAR_IN_CAR_3D scplayer 2387.0679 1050.0923 15.2841 5.0 5.0 1.5 FALSE
        GET_CAR_CHAR_IS_USING scplayer veh
        SET_CAR_COORDINATES_SIMPLE veh 2387.0, 1050.565918, 10.337665
    ENDIF
ENDIF

GOTO main_loop

SCRIPT_END
}